<launch>

  <!-- setting path parameter -->
  <arg name="get_height" value="true" />




  <!-- points downsampler activating voxel_grid_filter -->
  <include file="$(find points_downsampler)/launch/points_downsample.launch" />


  <!-- ndt_matching -->
<!--  <include file="$(find lidar_localizer)/launch/ndt_matching.launch">-->
<!--    <arg name="get_height" value="$(arg get_height)" />-->
<!--  </include>-->

  <!--     Broadcast GNSS transform -->
  <node pkg="uwb_tf" type="gazebo_tf_fromMapToBaselink.py" name="gazebo_tf_broadcaster" args=""/>

  <!--Giving velodyne points to vel pose connect which in turn gives filtered points to ndtpose  -->
  <node name="velodyne_to_raw" pkg="topic_tools" type="relay"
      args="/points_raw /velodyne_points" />
      
  <!--   Giving gazebo vehicle pose to uwb pose so we can maintain localization even if NDT has problem   -->
  <node name="gazebo_pose_to_uwb_pose" pkg="topic_tools" type="relay"
      args="/gazebo_vehicle/pose /uwb/pose" />
      
  <!--Localization fusion package needs uwb fix to be true to allow it to take in values-->
  <node pkg="rostopic" type="rostopic" name="rostopic_uwb_fix" 
    args="pub /uwb/fix std_msgs/Bool 
    '{data: 'true'}' -r 10"/>

  <!--      Launching kalman filter fusion localizer-->
  <include file="$(find localization_fusion)/launch/kf_localizer.launch" />
  


  

</launch>
