<launch>

  <!-- TF -->
  <include file="$(env HOME)/do11_workspace/src/do11_repo/golf_cart/launch/DO_demo/tf/tf.launch"/>

  <!-- Point Cloud -->
  <node pkg="map_file" type="points_map_loader" name="points_map_loader" args="noupdate $(env HOME)/do11_workspace/src/do11_repo/maps/pcd_maps/RayGroundFiltered2.pcd "/>

  <!-- Vector Map -->
  <!--<node pkg="map_file" type="vector_map_loader" name="vector_map_loader" args="$(env HOME)/.autoware/data/map/vector_map/lane.csv $(env HOME)/.autoware/data/map/vector_map/line.csv $(env HOME)/.autoware/data/map/vector_map/utilitypole.csv $(env HOME)/.autoware/data/map/vector_map/curb.csv $(env HOME)/.autoware/data/map/vector_map/node.csv $(env HOME)/.autoware/data/map/vector_map/gutter.csv $(env HOME)/.autoware/data/map/vector_map/point.csv $(env HOME)/.autoware/data/map/vector_map/pole.csv $(env HOME)/.autoware/data/map/vector_map/vector.csv $(env HOME)/.autoware/data/map/vector_map/zebrazone.csv $(env HOME)/.autoware/data/map/vector_map/streetlight.csv $(env HOME)/.autoware/data/map/vector_map/whiteline.csv $(env HOME)/.autoware/data/map/vector_map/road_surface_mark.csv $(env HOME)/.autoware/data/map/vector_map/area.csv $(env HOME)/.autoware/data/map/vector_map/idx.csv $(env HOME)/.autoware/data/map/vector_map/dtlane.csv $(env HOME)/.autoware/data/map/vector_map/signaldata.csv $(env HOME)/.autoware/data/map/vector_map/poledata.csv $(env HOME)/.autoware/data/map/vector_map/roadsign.csv $(env HOME)/.autoware/data/map/vector_map/roadedge.csv $(env HOME)/.autoware/data/map/vector_map/crosswalk.csv $(env HOME)/.autoware/data/map/vector_map/stopline.csv"/>-->

</launch>
