<launch>

  <!-- setting path parameter -->
  <arg name="get_height" value="true" />


<!--  <include file="$(find inertial_sense)/launch/test.launch"/>-->

<!--  <include file="$(find swiftnav_ros)/launch/swiftnav_ros.launch"/>-->

  <!--  Launches one lidar-->
<!--  <include file="$(find velodyne_pointcloud)/launch/VLP16_points.launch"/>-->

  <!--Launches all three lidars-->
  <include file="$(find mazda)/launch/mazda_all_lidars.launch"/>
  
  <!--  Merges lidar data from three lidars into 1 fused_lidar data-->
  <include file="$(find lidar_pcd_merge)/launch/lidar_pcd_merge.launch"/>

  <!--Merges left and right lidars-->
<!--  <include file="$(find multi_lidar_merge)/launch/multi_lidar_calibrator.launch"/>-->

  <!--Merges left/right with front lidar-->
<!--  <include file="$(find multi_lidar_merge)/launch/multi_lidar_merge.launch"/>-->



      
        <!-- points downsampler activating voxel_grid_filter -->
  <include file="$(find points_downsampler)/launch/points_downsample.launch" />



<!--Needed to establish transform between baselink and map when ndt is not running-->
  <node pkg="uwb_tf" type="gps_tf_broadcaster.py" name="base_link_broadcaster" args=""/>

  <!-- relaying topic /velodne_points to /points_raw for ndt_matching-->
  <node name="fused_lidar_to_points_raw" pkg="topic_tools" type="relay"
      args="/fused_lidar /points_raw" />
<!--  <node name="fused_lidar_to_points_raw" pkg="topic_tools" type="relay"-->
<!--      args="/points_no_ground /points_raw" />-->

  <node name="fused_lidar_to_clound_in" pkg="topic_tools" type="relay"
      args="/fused_cropped_lidar /cloud_in" />


  <!-- do11 ndt_matching -->
  <include file="$(find lidar_localizer_do11)/launch/ndt_matching.launch">
    <arg name="get_height" value="$(arg get_height)" />
  </include>


  <!-- x value here has offset of 1.2 -->
  <include file="$(find vehicle_description)/launch/vehicle_model.launch" />
  

  <!--This init pose is to allow ndt matching to start at (0,0,0)-->
<!--  <node pkg="uwb_tf" type="init_pose.py" name="uwb_init_pose" args=""/>-->

  <!-- Broadcast UWB Pose-->
  <node pkg="uwb_tf" type="uwb_interface_node.py" name="uwb_node" args=""/>

  <!-- Broadcast GNSS transform 
  <node pkg="uwb_tf" type="gps_tf_broadcaster.py" name="gps_TFbroadcaster" args=""/>-->


  <include file="$(find localization_fusion)/launch/kf_localizer.launch" />
  
  <!-- relaying topic /kalman_pose to /ndt_pose to allow opGLobalPlanner to take in data from kalman not just NDT-->
<!--  <node name="kalman_to_ndt" pkg="topic_tools" type="relay"-->
<!--      args="/kalman_pose /ndt_pose" />-->
<!--  -->
  
  
<!-- If this doesnt work you, NEED TO INCLUDE "rosparam set use_sim_time true" in terminal if you are playing a bag for localization fusion. Also need to use "rosbag play -l - -clock FInalBAGTogether.bag" to publish /clock -->

</launch>
