<launch>
	<!--Front left camera-->
    <arg name="file" default="$(env HOME)/do11_workspace/src/do11_repo/calibration_files/front_leftcam_16029643.yaml"/>
    <arg name="register_lidar2camera_tf" default="true"/>
    <arg name="publish_extrinsic_mat" default="true"/>
    <arg name="publish_camera_info" default="true"/>
    <arg name="camera_id" default="/camera_front_left"/>
    <arg name="target_frame" default="velodyne"/>
    <arg name="camera_frame" default="camera_front_left"/>
    <arg name="image_topic_src" default="/image_raw"/>
    <arg name="camera_info_topic" default="/camera_calib"/>
    <arg name="projection_matrix_topic" default="/projection_matrix"/>

    <node pkg="calibration_publisher" type="calibration_publisher" name="calibration_publisher" ns="$(arg camera_id)"
          output="screen">
        <param name="register_lidar2camera_tf" type="bool" value="$(arg register_lidar2camera_tf)"/>
        <param name="publish_extrinsic_mat" type="bool" value="$(arg publish_extrinsic_mat)"/>
        <param name="publish_camera_info" type="bool" value="$(arg publish_camera_info)"/>
        <param name="calibration_file" type="str" value="$(arg file)"/>
        <param name="target_frame" type="str" value="$(arg target_frame)"/>
        <param name="camera_frame" type="str" value="$(arg camera_frame)"/>
        <param name="image_topic_src" type="str" value="$(arg image_topic_src)"/>
        <param name="camera_info_topic" type="str" value="$(arg camera_info_topic)"/>
        <param name="projection_matrix_topic" type="str" value="$(arg projection_matrix_topic)"/>

    </node>

</launch>

