<!---->
<launch>


<!-- worldからmapへのtf -->
<node pkg="tf"  type="static_transform_publisher" name="world_to_map" args="0 0 0 0 0 0 /world /map 10" />


<!--<node pkg="tf"  type="static_transform_publisher" name="map_to_baselink" args="0 0 0 0 0 0 /map /base_link 1000000000" /> -->


<!-- world to gnss -->
<node pkg="tf"  type="static_transform_publisher" name="world_to_gnss" args="17.0436630249 7.64341259003 0 1.12 0 0 /world /gps 10" />

<node pkg="tf"  type="static_transform_publisher" name="world_to_uwb" args="2 0 0 0 0 3.14159 /world /uwb_frame 10" /> 

  <!-- Setup remember to erase this, run and then place this back and then run--> 
<node pkg="tf"  type="static_transform_publisher" name="world_to_ins" args="10 0 0 0 0 0 /world /ins 10" />

  <include file="$(find runtime_manager)/launch_files/setup_tf.launch">
    <arg name="x" value="0.0" />
    <arg name="y" value="0.0" />
    <arg name="z" value="0.0" />
    <arg name="yaw" value="0.0" />
    <arg name="pitch" value="0.0" />
    <arg name="roll" value="0.0" />
    <arg name="frame_id" value="/base_link" />
    <arg name="child_frame_id" value="/velodyne" />
    <arg name="period_in_ms" value="10"/>
  </include>
  

<!--rostopic pub  /initialpose geometry_msgs/PoseWithCovarianceStamped '{header: {seq: 0, stam 0, frame_id: world}, pose:{pose: {position: {x: 0.0, y: 0.0, z: 0.0}, orientation: {x: 0.0, y: 0.0, z: 0.0, w: 0.0}}}}'-->


</launch>
